user  aleksejfedickin staff;
worker_processes  1;

# error_log  /Library/Logs/nginx/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://localhost:8888/authorize?user=user&password=user;
        }

        location /signin {
            alias /Users/aleksejfedickin/Documents/SpringREST/src/main/java/ru/netology/springrest/;
            autoindex on;
            index index.html index;
        }
    }

    # include servers/*;
}
